<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zafir.foodsaver.SaveFoodActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button_cant_find_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_not_found_button"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

