<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/my_food_button"
        android:shadowColor="@color/android_blue"
        android:text="@string/my_food"
        android:fontFamily="sans-serif-condensed"
        android:textSize="50sp"
        android:background="@color/android_blue"
        android:gravity="center"
        android:clickable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/save_food_button"
        android:text="@string/save_food"
        android:textSize="50sp"
        android:background="@color/android_red"
        android:gravity="center"
        android:clickable="true"/>

</LinearLayout>
